<script>checkLogin()</script>
<h1 class="text-center pb-3 font-times">Player Dashboard</h1>

<div class="bg-dark rounded p-3 pr-5 pl-5">

    <div class="row">

      <div class="col-6">
        <div id="userMenu" class="d-none">
          <h5 class="d-inline-block mr-2 mb-0"> <a class="text-white" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true" aria-controls="collapseExample">
            Assets
          </a></h5>
          <h5 class="d-inline-block ml-2 mb-0"><a class="text-white collapsed" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
            Player Stats
          </a></h5>
        </div>
      </div>

      <div class="col-6 text-right">
        <i class="fas fa-sign-out-alt"></i> <a href="#" class="text-white" onclick="logout()">Sign out</a>
      </div>

  </div> 

</div>


<div id="accordionExample">

  <div class="collapse show d-none page-content p-5 border-0" id="collapseExample" data-parent="#accordionExample">

        <div class="row">
        
          <div class="col-6 p-5">

            <div class="pb-4">
              <img src="//l2wiki.com/images/3/34/Item_57.jpg">
             <h2 class="d-inline">Your Adena</h2>
           </div>

           <div class="row pb-4">
              <div class="col-6"> 
                You have <span id="getUserMoneyCount">?</span> Adena
              </div>
              <div class="col-6"> 
                You can get ~<span id="getUserMoneyCountAdeptio">?</span> Adeptio
              </div>
            </div>

            <a class="btn btn-primary btn-block mb-4" href="#" role="button" onclick="makeModal('#convertAdenaModal', this)">
              Convert Adena
            </a>

             <div class="row">
                <div class="col-6">

                    <div>
                        <a class="btn btn-danger btn-block" href="#" role="button" onclick="makeModal('#getAdenaModal', this)">
                          Get Adena from Adeptio
                        </a>
                    </div>

                  </div><div class="col-6">

                    <div>
                        <a class="btn btn-success btn-block" href="#" role="button" onclick="makeModal('#sellAdenaModal', this)">
                          Convert Adena to Adeptio
                        </a>
                    </div>

                  </div>

                </div>

          </div> <!-- col-4 -->

          <div class="col-6 p-5">

            <div class="pb-4">
              <img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png">
             <h2 class="d-inline">Your Adeptio</h2>
           </div>

           <div class="row pb-4">
              <div class="col-6"> 
                You have <span id="getAdeptioUserInfo">?</span> Adeptio
                
              </div>
              <div class="col-6"> 
                You can get ~<span id="getAdeptioUserInfoUSD">?</span>
              </div>
            </div>

            <a class="btn btn-primary btn-block mb-4" href="#" role="button" onclick="makeModal('#convertAdeptioModal', this)">
              Convert Adeptio
            </a>

             <div class="row">

              <div class="col-6">

                <div>
                    <a class="btn btn-danger btn-block" href="#" role="button" onclick="makeModal('#getAdeptioModal', this)">
                      Get Adeptio
                    </a>
                </div>

              </div>

              <div class="col-6">

                <div>
                    <a class="btn btn-success btn-block" href="#" role="button" onclick="makeModal('#sellAdeptioModal', this)">
                      Sell Adeptio
                    </a>
                </div>

              </div>

            </div>

        </div> <!-- col-8 -->

      </div>

  </div>

  <div class="collapse" id="collapseExample2" data-parent="#accordionExample">
    <div class="page-content border-0 p-5">
      <table id="getUserInfo" class="table table-dark no-bg table-hover"></table>
    </div>
  </div>

  <div id="newOneDiv" class="d-none page-content text-center border-0">
    <h2 class="text-primary">Congrats!</h2>
    <p>You are ready for Adeptio Lineage journey</p>
    <div class="border-bottom mt-5 mb-5 border-secondary ml-5 mr-5"></div>
    <div class="text-left ml-5">
      <p class="font-weight-bold">What to do next?</p>
      <p><i class="far fa-arrow-alt-circle-right text-muted"></i> Login into Lineage 2, create character and start playing.</p>
      <p><i class="far fa-arrow-alt-circle-right text-muted"></i> Comeback here when you will want to convert your Adena, then follow further instructions.</p>
    </div>
  </div>

</div>

<div style="display: none;">

  <div id="getAdenaModal">
    <div type="modal-title"><img src="//l2wiki.com/images/3/34/Item_57.jpg"> Get Adena</div>
    <div type="modal-body">
      <div type="accordion">
        <div type="accordion-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png" height="21px"> Get from Adeptio</div>
        <div type="accordion-body">
          <form class="p-3" data-type="buy">
            <div class="form-group">
              <label for="formowner">Select Character</label>
              <select class="form-control" id="formowner" name="owner" required onchange="selectedCharacter(this);"></select>
            </div>
            <div class="form-group d-none">
              <label for="formcount1">Enter amount of Adena you want to convert</label>
              <input type="number" class="form-control" id="formcount1" placeholder="Amount of Adena" name="count" required onchange="formAdenaAdeptio(this)">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">You lose: </span><span class="text-muted loseAdena"></span>
                  <br>
                  <span class="text-muted">You get: </span><span class="text-muted getAdeptio"></span>
                </div>
                <div class="col-6">
                  <span class="text-muted">Min: </span><span class="text-muted minAdena"></span>
                  <br>
                  <span class="text-muted">Max: </span><span class="text-muted maxAdena"></span>
                </div>
              </div>
            </div>
            <div class="form-group d-none">
              <label for="formpassword">Password</label>
              <input type="password" class="form-control" id="formpassword" placeholder="Password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <button class="btn btn-danger btn-block" onclick="formContinueButton(this);">Continue</button>
            <button type="submit" class="btn btn-danger btn-block d-none" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/buyAdena">Convert to Adena</button>
            <button type="submit" class="btn btn-danger btn-block" name="action" style="display: none;"> </button>
          </form>
        </div>
      </div>
      <!--
      <div type="accordion">
        <div type="accordion-title">Sell Item</div>
        <div type="accordion-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title">Sell Character</div>
        <div type="accordion-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus
        </div>
      </div>
    -->
    </div>
  </div>

  <div id="sellAdenaModal">
    <div type="modal-title"><img src="//l2wiki.com/images/3/34/Item_57.jpg"> Convert Adena</div>
    <div type="modal-body">
      <div type="accordion">
        <div type="accordion-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png" height="21px"> Convert to Adeptio</div>
        <div type="accordion-body">
          <form class="p-3" data-type="sell">
            <div class="form-group">
              <label for="formowner">Select Character</label>
              <select class="form-control" id="formowner" name="owner" required onchange="selectedCharacter(this);"></select>
            </div>
            <div class="form-group d-none">
              <label for="formcount1">Enter amount of Adena you want to convert</label>
              <input type="number" class="form-control" id="formcount1" placeholder="Amount of Adena" name="count" required onchange="formAdenaAdeptio(this)">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">You lose: </span><span class="text-muted loseAdena"></span>
                  <br>
                  <span class="text-muted">You get: </span><span class="text-muted getAdeptio"></span>
                </div>
                <div class="col-6">
                  <span class="text-muted">Min: </span><span class="text-muted minAdena"></span>
                  <br>
                  <span class="text-muted">Max: </span><span class="text-muted maxAdena"></span>
                </div>
              </div>
            </div>
            <div class="form-group d-none">
              <label for="formpassword">Enter your password to confirm</label>
              <input type="password" class="form-control" id="formpassword" placeholder="Password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <button class="btn btn-danger btn-block" onclick="formContinueButton(this);">Continue</button>
            <button type="submit" class="btn btn-danger btn-block d-none" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/sellAdena">Convert to Adeptio</button>
            <button type="submit" class="btn btn-danger btn-block" name="action" style="display: none;"> </button>
          </form>
        </div>
      </div>
      <!--
      <div type="accordion">
        <div type="accordion-title">Buy Item</div>
        <div type="accordion-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title">Buy Character</div>
        <div type="accordion-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus
        </div>
      </div>
    -->
    </div>
  </div>

  <div id="getAdeptioModal">
    <div type="modal-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png"> Get Adeptio</div>
    <div type="modal-body">
      <div type="accordion">
        <div type="accordion-title"><img src="https://l2wiki.com/images/3/34/Item_57.jpg" height="21px"> Convert from Adena</div>
        <div type="accordion-body">
          <form class="p-3" data-type="sell">
            <div class="form-group">
              <label for="formowner">Select Character</label>
              <select class="form-control" id="formowner" name="owner" required onchange="selectedCharacter(this);"></select>
            </div>
            <div class="form-group d-none">
              <label for="formcount1">Enter amount of Adena you want to convert</label>
              <input type="number" class="form-control" id="formcount1" placeholder="Amount of Adena" name="count" required onchange="formAdenaAdeptio(this)">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">You lose: </span><span class="text-muted loseAdena"></span>
                  <br>
                  <span class="text-muted">You get: </span><span class="text-muted getAdeptio"></span>
                </div>
                <div class="col-6">
                  <span class="text-muted">Min: </span><span class="text-muted minAdena"></span>
                  <br>
                  <span class="text-muted">Max: </span><span class="text-muted maxAdena"></span>
                </div>
              </div>
            </div>
            <div class="form-group d-none">
              <label for="formpassword">Enter your password to confirm</label>
              <input type="password" class="form-control" id="formpassword" placeholder="Password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <button class="btn btn-danger btn-block" onclick="formContinueButton(this);">Continue</button>
            <button type="submit" class="btn btn-danger btn-block d-none" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/sellAdena">Convert to Adeptio</button>
            <button type="submit" class="btn btn-danger btn-block" name="action" style="display: none;"> </button>
          </form>
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png" height="21px"> Deposit from Adeptio Wallet</div>
        <div type="accordion-body">
          <form class="p-3">
            <div class="form-group d-none">
              <label for="depositAdeptioWalletInput">Deposit Wallet</label>
              <input type="text" class="form-control" id="depositAdeptioWalletInput" readonly>
            </div>
            <div class="form-group d-none">
              <label for="depositAdeptioCount">Amount</label>
              <input type="number" class="form-control" id="depositAdeptioCount" placeholder="0" name="count">
            </div>
            <div class="form-group">
              <label for="formpassword">Password</label>
              <input type="password" class="form-control" id="formpassword" placeholder="password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <input type="hidden" style="display: none;" name="wlt" id="depositAdeptiowlt">
            <button type="submit" class="btn btn-danger btn-block" id="depositAdeptio" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/depositAdeptio" response="depositAdeptioResponse">Get Adeptio</button>
            <button type="submit" class="btn btn-danger btn-block d-none" id="depositAdeptioApproval" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/depositAdeptioApproval">Deposit Approval</button>
          </form>
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title"><i class="fas fa-dollar-sign"></i> Buy Adeptio</div>
        <div type="accordion-body">
          <a href="https://wiki.adeptio.cc/books/l2-adeptio-how-in-game-economic-works/page/how-to-buy-adena#bkmrk-step-by-step%3A" target="_blank">Buy from Exchange</a>
        </div>
      </div>
    </div>
  </div>

  <div id="sellAdeptioModal">
    <div type="modal-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png"> Sell Adeptio</div>
    <div type="modal-body">
      <div type="accordion">
        <div type="accordion-title"><img src="https://l2wiki.com/images/3/34/Item_57.jpg" height="21px"> Convert to Adena</div>
        <div type="accordion-body">
          <form class="p-3" data-type="buy">
            <div class="form-group">
              <label for="formowner">Select Character</label>
              <select class="form-control" id="formowner" name="owner" required onchange="selectedCharacter(this);"></select>
            </div>
            <div class="form-group d-none">
              <label for="formcount1">Enter amount of Adena you want to convert</label>
               <input type="number" class="form-control" id="formcount1" placeholder="Amount of Adena" name="count" required onchange="formAdenaAdeptio(this)">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">You lose: </span><span class="text-muted loseAdena"></span>
                  <br>
                  <span class="text-muted">You get: </span><span class="text-muted getAdeptio"></span>
                </div>
                <div class="col-6">
                  <span class="text-muted">Min: </span><span class="text-muted minAdena"></span>
                  <br>
                  <span class="text-muted">Max: </span><span class="text-muted maxAdena"></span>
                </div>
              </div>
            </div>
            <div class="form-group d-none">
              <label for="formpassword">Password</label>
              <input type="password" class="form-control" id="formpassword" placeholder="Password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <button class="btn btn-danger btn-block" onclick="formContinueButton(this);">Continue</button>
            <button type="submit" class="btn btn-danger btn-block d-none" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/buyAdena">Convert to Adena</button>
            <button type="submit" class="btn btn-danger btn-block" name="action" style="display: none;"> </button>
          </form>
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png" height="21px"> Withdraw to Adeptio Wallet</div>
        <div type="accordion-body">
          <form class="p-3">
            <div class="form-group">
              <label for="formwlt">Adeptio Wallet</label>
              <input type="text" class="form-control" id="formwlt" placeholder="ASpLv9c3UTN6SZXYR29iW46xFGjHRRvPWf" name="wlt" required>
            </div>
            <div class="form-group">
              <label for="formcount2">Amount</label>
              <input type="number" class="form-control" id="formcount2" placeholder="0" name="count" required>
            </div>
            <div class="form-group">
              <label for="formpassword">Password</label>
              <input type="password" class="form-control" id="formpassword" placeholder="password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <button type="submit" class="btn btn-success btn-block" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/withdrawAdeptio" response="withdrawAdeptioResponse">Withdraw Adeptio</button>
            <button type="submit" class="btn btn-danger btn-block" name="action" style="display: none;"> </button>
          </form>
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title"><i class="fab fa-bitcoin text-warning "></i> Sell for Bitcoin</div>
        <div type="accordion-body">
           <a href="https://wiki.adeptio.cc/books/l2-adeptio-how-in-game-economic-works/page/how-to-sell-adena-and-earn-money#bkmrk-now-we-can-withdraw-" target="_blank">Guide how to sell Adeptio for Bitcoin</a>
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title"><i class="fas fa-dollar-sign"></i> Sell for USD</div>
        <div type="accordion-body">
           <a href="https://wiki.adeptio.cc/books/l2-adeptio-how-in-game-economic-works/page/how-to-sell-adena-and-earn-money#bkmrk-now-we-can-withdraw-" target="_blank">Guide how to sell Adeptio for USD</a>
        </div>
      </div>
    </div>
  </div>

  <div id="convertAdeptioModal">
    <div type="modal-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png"> Convert Adeptio</div>
    <div type="modal-body">
      <div type="accordion">
        <div type="accordion-title"><img src="https://l2wiki.com/images/3/34/Item_57.jpg" height="21px"> To Adena</div>
        <div type="accordion-body">
          <form class="p-3" data-type="buy">
            <div class="form-group">
              <label for="formowner">Select Character</label>
              <select class="form-control" id="formowner" name="owner" required onchange="selectedCharacter(this);"></select>
            </div>
            <div class="form-group d-none">
              <label for="formcount1">Enter amount of Adena you want to convert</label>
               <input type="number" class="form-control" id="formcount1" placeholder="Amount of Adena" name="count" required onchange="formAdenaAdeptio(this)">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">You lose: </span><span class="text-muted loseAdena"></span>
                  <br>
                  <span class="text-muted">You get: </span><span class="text-muted getAdeptio"></span>
                </div>
                <div class="col-6">
                  <span class="text-muted">Min: </span><span class="text-muted minAdena"></span>
                  <br>
                  <span class="text-muted">Max: </span><span class="text-muted maxAdena"></span>
                </div>
              </div>
            </div>
            <div class="form-group d-none">
              <label for="formpassword">Password</label>
              <input type="password" class="form-control" id="formpassword" placeholder="Password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <button class="btn btn-danger btn-block" onclick="formContinueButton(this);">Continue</button>
            <button type="submit" class="btn btn-danger btn-block d-none" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/buyAdena">Convert to Adena</button>
            <button type="submit" class="btn btn-danger btn-block" name="action" style="display: none;"> </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="convertAdenaModal">
    <div type="modal-title"><img src="//l2wiki.com/images/3/34/Item_57.jpg"> Convert Adena</div>
    <div type="modal-body">
      <div type="accordion">
        <div type="accordion-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png" height="21px"> To Adeptio</div>
        <div type="accordion-body">
          <form class="p-3" data-type="sell">
            <div class="form-group">
              <label for="formowner">Select Character</label>
              <select class="form-control" id="formowner" name="owner" required onchange="selectedCharacter(this);"></select>
            </div>
            <div class="form-group d-none">
              <label for="formcount1">Enter amount of Adena you want to convert</label>
              <input type="number" class="form-control" id="formcount1" placeholder="Amount of Adena" name="count" required onchange="formAdenaAdeptio(this)">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">You lose: </span><span class="text-muted loseAdena"></span>
                  <br>
                  <span class="text-muted">You get: </span><span class="text-muted getAdeptio"></span>
                </div>
                <div class="col-6">
                  <span class="text-muted">Min: </span><span class="text-muted minAdena"></span>
                  <br>
                  <span class="text-muted">Max: </span><span class="text-muted maxAdena"></span>
                </div>
              </div>
            </div>
            <div class="form-group d-none">
              <label for="formpassword">Enter your password to confirm</label>
              <input type="password" class="form-control" id="formpassword" placeholder="Password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <button class="btn btn-danger btn-block" onclick="formContinueButton(this);">Continue</button>
            <button type="submit" class="btn btn-danger btn-block d-none" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/sellAdena">Convert to Adeptio</button>
            <button type="submit" class="btn btn-danger btn-block" name="action" style="display: none;"> </button>
          </form>
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title"><img src="//raw.githubusercontent.com/adeptio-project/adeptio/master/logo/adeptio_icon(32).png" height="21px"> From Adeptio</div>
        <div type="accordion-body">
          <form class="p-3" data-type="sell">
            <div class="form-group">
              <label for="formowner">Select Character</label>
              <select class="form-control" id="formowner" name="owner" required onchange="selectedCharacter(this);"></select>
            </div>
            <div class="form-group d-none">
              <label for="formcount1">Enter amount of Adena you want to convert</label>
              <input type="number" class="form-control" id="formcount1" placeholder="Amount of Adena" name="count" required onchange="formAdenaAdeptio(this)">
              <div class="row">
                <div class="col-6">
                  <span class="text-muted">You lose: </span><span class="text-muted loseAdena"></span>
                  <br>
                  <span class="text-muted">You get: </span><span class="text-muted getAdeptio"></span>
                </div>
                <div class="col-6">
                  <span class="text-muted">Min: </span><span class="text-muted minAdena"></span>
                  <br>
                  <span class="text-muted">Max: </span><span class="text-muted maxAdena"></span>
                </div>
              </div>
            </div>
            <div class="form-group d-none">
              <label for="formpassword">Enter your password to confirm</label>
              <input type="password" class="form-control" id="formpassword" placeholder="Password" name="token" required>
            </div>
            <input type="hidden" style="display: none;" name="account">
            <button class="btn btn-danger btn-block" onclick="formContinueButton(this);">Continue</button>
            <button type="submit" class="btn btn-danger btn-block d-none" name="action" value="https://l2-corona-api.adeptio.cc/apiv1/sellAdena">Convert to Adeptio</button>
            <button type="submit" class="btn btn-danger btn-block" name="action" style="display: none;"> </button>
          </form>
        </div>
      </div>
      <!--
      <div type="accordion">
        <div type="accordion-title">Buy Item</div>
        <div type="accordion-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus
        </div>
      </div>
      <div type="accordion">
        <div type="accordion-title">Buy Character</div>
        <div type="accordion-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus
        </div>
      </div>
    -->
    </div>
  </div>

</div>

<script>
/*$('[data-toggle="collapse"]').on('click',function(e){
    if ( $(this).parents('.accordion').find('.collapse.show') ){
        var idx = $(this).index('[data-toggle="collapse"]');
        if (idx == $('.collapse.show').index('.collapse')) {
            // prevent collapse
            e.stopPropagation();
            e.preventDefault();
        }
    }
});*/
function replaceAccountInfo() {
  if(checkNewOne()) 
  {
    $("#newOneDiv").removeClass("d-none");
    return;
  }
  $("#userMenu").removeClass("d-none");
  $("#collapseExample").removeClass("d-none");
  getUserInfo("table#getUserInfo")
  getUserMoneyCount("#getUserMoneyCount", "#getUserMoneyCountAdeptio")
  getAdeptioUserInfo("#getAdeptioUserInfo", "#getAdeptioUserInfoUSD")
  changeSelectAccount("select#formowner")
}
replaceAccountInfo();
</script>