			<div class="block-info">
				<div class="slider">
					<div class="next"> </div>
					<div class="prev"> </div>
					<div class="slides">
						<div class="slide active">
							<img src="images/slider-img.jpg" alt="">
						</div>
						<div class="slide">
							<img src="images/slider-img.jpg" alt="">
						</div>
						<div class="slide">
							<img src="images/slider-img.jpg" alt="">
						</div>
					</div>
					<div class="navigation">
					</div>
				</div><!-- slider -->
				<div class="news-block">
					<div class="more-icon">
						<a href="">+</a>
					</div>
					<div class="tabs">
					    <input id="all-news" type="radio" name="tabs" checked>
					    	<label for="all-news" title="All news">All news</label>
					    <input id="maintenance" type="radio" name="tabs">
					    	<label for="maintenance" title="Maintenance">Maintenance</label>
					    <input id="updates" type="radio" name="tabs">
					   		<label for="updates" title="Updates">Updates</label>
					 
					    <div id="all-news-content" class="tab">
					        <ul>
					        	<li><a href="" title="Special week event!"><span class="new">[NEW]</span> Official launch 2020-03-27!</a> <span class="date">2020-03-21</span></li>
					        	<li><a href="" title="Special week event!"><span class="new">[NEW]</span> Server is open for testing</a> <span class="date">2020-03-21</span></li>
					        	<li><a href="" title="Website is still in development"><span class="new">[NEW]</span> Website is still in development</a> <span class="date">2020-03-20</span></li>
					        	<li><a href="" title="Bonification for pre-registers"><span class="new">[NEW]</span> Registration now open</a> <span class="date">2020-03-20</span></li>
					        	<li><a href="" title="Starting REST API development"><span class="new"></span> Starting REST API development</a> <span class="date">2020-03-16</span>
					        </ul>
					    </div>  
					    <div id="updates-content" class="tab">
					        <ul>
					        	<li><a href="" title="Special week event!"><span class="new">[NEW]</span> Official launch 2020-03-27!</a> <span class="date">2020-03-21</span></li>
					        	<li><a href="" title="Special week event!"><span class="new">[NEW]</span> Server is open for testing</a> <span class="date">2020-03-21</span></li>
					        	<li><a href="" title="Website is still in development"><span class="new">[NEW]</span> Website is still in development</a> <span class="date">2020-03-20</span></li>
					        	<li><a href="" title="Bonification for pre-registers"><span class="new">[NEW]</span> Registration now open</a> <span class="date">2020-03-20</span></li>
					        	<li><a href="" title="Starting REST API development"><span class="new">[NEW]</span> Starting REST API development</a> <span class="date">2020-03-16</span></li>
					        </ul>
					    </div>    
					</div>
				</div><!-- news-block -->
			</div><!-- block-info -->
			<div class="block-btn">
				<div class="game-info game">
					<div class="g-text">
						<span class="game-g">GAME</span>
						<span class="game-t">INFORMATION</span>
						<a href="/rates.html">GO</a>
					</div>
				</div>
				<div class="game-stats game">
					<div class="g-text">
						<span class="game-g">GAME</span>
						<span class="game-t">STATS</span>
						<a href="/login.html">GO</a>
					</div>
				</div>
				<div class="game-community game">
					<div class="g-text">
						<span class="game-g">GAME</span>
						<span class="game-t">COMMUNITY</span>
						<a href="https://discordapp.com/invite/RBXjTBa">GO</a>
					</div>
				</div>
			</div><!-- block-btn -->
			<div class="hr">
			</div>